<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" class="no-js adaptivetheme">
  <head>
    
    <meta charset="utf-8" />
<script async src="/sites/default/files/google_analytics/gtag.js?rzbhso"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "UA-106114600-2", {"groups":"default","anonymize_ip":true,"allow_ad_personalization_signals":false});</script>
<meta name="geo.placename" content="Guilford CT" />
<meta name="geo.position" content="41.3345;-72.7004" />
<meta name="geo.region" content="US-CT" />
<meta name="icbm" content="41.3345,-72.7004" />
<link rel="canonical" href="https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="PatchLabs" />
<meta name="description" content="Hours:

Sunday 10:00 am -5:30 pm

Monday through Saturday 8:00 am -6:30 pm" />
<meta property="og:site_name" content="CT NOFA" />
<meta property="og:url" content="https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery" />
<meta property="og:title" content="Bishop&#039;s Orchards Winery" />
<meta property="og:description" content="Hours:

Sunday 10:00 am -5:30 pm

Monday through Saturday 8:00 am -6:30 pm" />
<meta property="og:locality" content="Guilford CT" />
<meta property="og:country_name" content="US" />
<meta property="og:locale" content="en_US" />
<meta property="article:published_time" content="Thu, 06/09/2022 - 4:00pm" />
<meta property="article:modified_time" content="Thu, 06/09/2022 - 4:00pm" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/sites/default/files/ctnofa-favicon.jpg" type="image/jpeg" />
<link rel="revision" href="https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery" />

    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><title>Bishop&#039;s Orchards Winery | CT NOFA Farm &amp; Food Guide</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_N3l7usOe97-IOmN4FGBUNbinvXL9A2Dsglsu0n2YIqA.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css__GYTag80eikD6qjgx3LZ8OfcIvdWhiWzHTapAXdA0zQ.css" />

    <script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script>


      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700&amp;display=swap" rel="stylesheet">



      </head><body id="labs-body" role="document" class="layout-type--page-layout user-logged-out path-not-frontpage path-node path-g-guilford-ct-n-1242-bishops-orchards-winery page-node-type--local-item site-name--ct-nofa-farm--food-guide theme-name--labs">
        <a href="#block-labs-content" class="visually-hidden focusable skip-link">Skip to main content</a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div class="page js-layout">
  <div data-at-row="header" class="l-header l-row">
  
  <header class="l-pr page__row pr-header regions-multiple" role="banner" id="masthead">
    <div class="l-rw regions container pr-header__rw arc--2 hr--1-2" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-header__header-first" id="rid-header-first"><div id="block-labs-branding" class="l-bl block block-branding block-config-provider--system block-plugin-id--system-branding-block has-logo has-name has-slogan" id="system-branding-block">
  <div class="block__inner block-branding__inner">

    <div class="block__content block-branding__content site-branding">

        <a href="/" title="Home" itemprop="url" rel="home" class="site-branding__logo-link"><img src="/sites/default/files/ctnofa.png" alt="Home" itemprop="logo" class="site-branding__logo-img" /></a>
      </div><div>
            <em class="site-branding__slogan">Creating an Organic CT since 1982</em>
          </div></div>
</div>
</div><div  data-at-region="2" data-at-block-count="1" class="l-r region pr-header__header-second" id="rid-header-second"><div id="block-geocmsnavblock" class="l-bl block block-config-provider--labs-geocms block-plugin-id--labs-geocms-nav-block"id="labs-geocms-nav-block">
  <div class="block__inner">

    <div class="block__content"><div class="lab-location-header-title-wrapper"><span class="lab-location-header-title sans"><a href="/g/guilford-ct">Guilford,  CT Farm &amp; Food Guide</a></span></div></div></div>
</div>
</div>
    </div>
  </header>
  
</div>
<div data-at-row="navbar" class="l-navbar l-row">
  
  <div class="l-pr page__row pr-navbar" id="navbar">
    <div class="l-rw regions container pr-navbar__rw arc--1 hr--1" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-navbar__navbar" id="rid-navbar"><div class="views-exposed-form l-bl block block-config-provider--views block-plugin-id--views-exposed-filter-block-search-api-page-1" data-drupal-selector="views-exposed-form-search-api-page-1" id="block-exposedformsearch-apipage-1"id="views-exposed-filter-blocksearch-api-page-1">
  <div class="block__inner">

    <div class="block__content"><form action="/site-search" method="get" id="views-exposed-form-search-api-page-1" accept-charset="UTF-8" role="form">
  <div class="form--inline clearfix">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-search form-item-search">
      <label for="edit-search">Search</label>
        <input placeholder="Search the Farm &amp; Food Guide" data-drupal-selector="edit-search" type="text" id="edit-search" name="search" value="" size="30" maxlength="128" class="form-text" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions element-container-wrapper js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-search-api" type="submit" id="edit-submit-search-api" value="SEARCH" class="button js-form-submit form-submit" />
</div>

</div>

</form>
</div></div>
</div>
</div>
    </div>
  </div>
  
</div>
<div data-at-row="highlighted" class="l-highlighted l-row">
  
  <div class="l-pr page__row pr-highlighted" id="highlighted">
    <div class="l-rw regions container pr-highlighted__rw arc--1 hr--1" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="2" class="l-r region pr-highlighted__highlighted" id="rid-highlighted"><div id="block-updatelistingctablock" class="l-bl block block-config-provider--geocms-pages block-plugin-id--geocms-pages-update-block"id="geocms-pages-update-block">
  <div class="block__inner">

    <div class="block__content"><div style="text-align:center;">
  <div style="padding:5px;"><a class="filter-button sans" href ="/map/filter">Explore the NoFA Map</a></div>
  <div style="padding:5px;">
    <a class="filter-button sans" style="margin:4px;" href ="/map/filter?csa=1">Find a CSA</a>
    <a class="filter-button sans" style="margin:4px;" href ="/map/filter?snap=1">SNAP</a>
    <a class="filter-button sans" style="margin:4px;" href ="/map/filter?ebt=1">EBT</a>
      </div>
</div>
</div></div>
</div>
<div class="l-bl block--messages" id="system-messages-block" data-drupal-messages><div data-drupal-messages-fallback class="hidden"></div></div></div>
    </div>
  </div>
  
</div>
<div data-at-row="content-prefix" class="l-content-prefix l-row">
  
  <div class="l-pr page__row pr-content-prefix" id="content-prefix">
    <div class="l-rw regions container pr-content-prefix__rw arc--1 hr--1" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-content-prefix__content-prefix" id="rid-content-prefix"><div id="block-geocmsfilterblockcountycitystate" class="l-bl block block-config-provider--geocms-pages block-plugin-id--geocmspagesfilterblock"id="geocmspagesfilterblock">
  <div class="block__inner">

    <div class="block__content"><div class="text-center margin-bottom-10 hidden">
  <select id="county-selector" style="width:340px;">
    <option value="/g/ct" >All Connecticut</option>
    <option value="/g/fairfield-county-ct" >Fairfield County</option>
    <option value="/g/hartford-county-ct" >Hartford County</option>
    <option value="/g/litchfield-county-ct" >Litchfield County</option>
    <option value="/g/middlesex-county-ct" >Middlesex County</option>
    <option value="/g/new-haven-county-ct" >New Haven County</option>
    <option value="/g/new-london-county-ct" >New London County</option>
    <option value="/g/tolland-county-ct" >Tolland County</option>
    <option value="/g/windham-county-ct" >Windham County</option>
  </select>
</div>
<div class="text-center margin-top-10">
  <a class="filter-link sans" id="filter-link" style="display:none;" data-current_path="/g/guilford-ct">See Listings ></a>
</div>

<style type="text/css">
  #labs-body .filter-button {
    margin:3px;
    border:1px solid #eaeaea;
    padding:6px 12px;
    border-radius:12px;
    font-weight:600;
    text-transform:uppercase;
    font-size:.9rem;
    color:#666666;
    letter-spacing:.05rem;
    color:#FFFFFF;
    background-color:#2E7923;
  }
  #labs-body .filter-button:hover {
    background-color:#4EB840;
  }
  #labs-body .filter-button.active {
    background-color: #4EB840;
    color:#FFFFFF;
  }
  @media (max-width: 414px) {
    #labs-body .hide-mobile {
      display: none;
    }
    #labs-body .filter-button {
      margin: 3px;
      border: 1px solid #4EB840;
      padding:6px 12px;
      border-radius: 12px;
    }
  }
  #labs-body .filter-link {
    margin:3px;
    border:1px solid #eaeaea;
    padding:6px 12px;
    border-radius:12px;
    font-weight:600;
    text-transform:uppercase;
    font-size:.9rem;
    background-color:#4EB840;
    color:#FFFFFF;
    font-weight:600;
  }
</style>
</div></div>
</div>
</div>
    </div>
  </div>
  
</div>
<div data-at-row="main" class="l-main l-row">
  
  <div class="l-pr page__row pr-main regions-multiple" id="main-content">
    <div class="l-rw regions container pr-main__rw arc--2 hr--1-3" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="4" class="l-r region pr-main__content" id="rid-content"><main id="block-labs-content" class="l-bl block block-main-content" role="main" id="system-main-block">
  
  <article role="article" class="node node--view-mode-full node--type-local-item node--id-1242 node--promoted atl atl--twocol-6-6 l-arc--2 l-ac--1-2">
      <div class="atl__lr">
      <div class="atl__lc atl__top">
        <div class="field field-node--field-logo field-formatter-image field-name-field-logo field-type-image field-label-hidden has-single"><figure class="field-type-image__figure image-count-1"><div class="field-type-image__item">
        <img src="/sites/default/files/styles/square_100/public/default_images/barn.jpeg?itok=_-DsRwll" width="99" height="100" alt="" class="image-style-square-100" />

</div>
    </figure></div>
<div class="field field-node--node-title field-formatter-ds-field field-name-node-title field-type-ds field-label-hidden has-single"><div class="field__items"><div class="field__item"><h2>
  Bishop&#039;s Orchards Winery
</h2>
</div></div>
</div>
<div class="field field-node--field-sharing field-formatter-social-media-default field-name-field-sharing field-type-social-media field-label-hidden has-single"><div class="field__items"><div class="field__item"><div class="l-bl block block-config-provider--social-media block-plugin-id--social-sharing-block"id="social-sharing-block">
  <div class="block__inner">

    <div class="block__content">

<div class="social-media-sharing">
  <ul class="">
                    <li>
        <a    target="_blank"   class="facebook-share share"   href="http://www.facebook.com/share.php?u=https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery&amp;title=Bishop&amp;#039;s Orchards Winery"
          title="Facebook">
                      <img alt="Facebook" src="https://guide.ctnofa.org/modules/contrib/social_media/icons/facebook_share.svg">
                  </a>

      </li>
                <li>
        <a    target="_blank"   class="twitter share"   href="https://twitter.com/intent/tweet?url=https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery&amp;status=Bishop&amp;#039;s Orchards Winery+https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery"
          title="Twitter">
                      <img alt="Twitter" src="https://guide.ctnofa.org/modules/contrib/social_media/icons/twitter.svg">
                  </a>

      </li>
                <li>
        <a    target="_blank"   class="pinterest share"   href="https://www.pinterest.com/pin/create/button/?url=https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery&amp;description=Bishop&amp;#039;s Orchards Winery"
          title="Pinterest">
                      <img alt="Pinterest" src="https://guide.ctnofa.org/modules/contrib/social_media/icons/pinterest.svg">
                  </a>

      </li>
                <li>
        <a      class="email share"   href="mailto:?subject=Bishop&amp;#039;s Orchards Winery&amp;body=Check out this site https://guide.ctnofa.org/g/guilford-ct/n/1242/bishops-orchards-winery"
          title="Email">
                      <img alt="Email" src="https://guide.ctnofa.org/modules/contrib/social_media/icons/email.svg">
                  </a>

      </li>
      </ul>
</div>

</div></div>
</div>
</div></div>
</div>

      </div>
    </div>
  
      <div class="atl__lr atl__cw">
              <div class="atl__lc lc-1">
          <div class="field field-node--field-address field-formatter-address-default field-name-field-address field-type-address field-label-hidden has-single"><div class="field__items"><div class="field__item"><p class="address" translate="no"><span class="organization">Bishop&#039;s Orchards Winery</span><br>
<span class="address-line1">1355 Boston Post Road</span><br>
<span class="locality">Guilford</span>, <span class="administrative-area">CT</span> <span class="postal-code">06437</span><br>
<span class="country">United States</span></p></div></div>
</div>
<div class="field field-node--field-telephone field-formatter-telephone-link field-name-field-telephone field-type-telephone field-label-hidden has-single"><div class="field__items"><div class="field__item"><a href="tel:203-453-2338or203-458-PICK%287425%29">203-453-2338 or 203-458-PICK(7425)</a></div></div>
</div>

        </div>
      
              <div class="atl__lc lc-2">
          <div class="field field-node-field-category field-entity-reference-type-taxonomy-term field-formatter-entity-reference-label field-name-field-category field-type-entity-reference field-label-hidden"><div class="field__items"><div class="field__item">
        <span class="field__item-wrapper">Farm Store</span>
      </div></div>
</div>
<div class="field field-node--field-online-store field-formatter-boolean field-name-field-online-store field-type-boolean field-label-inline clearfix has-single"><h3 class="field__label">Online Store</h3><div class="field__items"><div class="field__item">Yes</div></div>
</div>
<div class="field field-node--field-certified-organic field-formatter-boolean field-name-field-certified-organic field-type-boolean field-label-inline clearfix has-single"><h3 class="field__label">Certified Organic</h3><div class="field__items"><div class="field__item">No</div></div>
</div>
<div class="field field-node--field-csa field-formatter-boolean field-name-field-csa field-type-boolean field-label-inline clearfix has-single"><h3 class="field__label">Offers a CSA</h3><div class="field__items"><div class="field__item">No</div></div>
</div>
<div class="field field-node--field-wholesale field-formatter-boolean field-name-field-wholesale field-type-boolean field-label-inline clearfix has-single"><h3 class="field__label">Wholesale</h3><div class="field__items"><div class="field__item">No</div></div>
</div>
<div class="field field-node--field-ebt field-formatter-boolean field-name-field-ebt field-type-boolean field-label-above has-single"><h3 class="field__label">EBT</h3><div class="field__items"><div class="field__item">Off</div></div>
</div>
<div class="field field-node--field-snap field-formatter-boolean field-name-field-snap field-type-boolean field-label-above has-single"><h3 class="field__label">SNAP</h3><div class="field__items"><div class="field__item">Off</div></div>
</div>
<div class="field field-node--field-benefit-doubling field-formatter-boolean field-name-field-benefit-doubling field-type-boolean field-label-above has-single"><h3 class="field__label">Benefit Doubling</h3><div class="field__items"><div class="field__item">Off</div></div>
</div>

        </div>
          </div>
  
      <div class="atl__lr">
      <div class="atl__lc atl__bottom">
        <div class="field field-node--field-website field-formatter-link field-name-field-website field-type-link field-label-hidden has-single"><div class="field__items"><div class="field__item"><a href="https://bishopsorchards.com/winery/about/">https://bishopsorchards.com/winery/about/</a></div></div>
</div>
<div class="clearfix text-formatted field field-node--body field-formatter-text-default field-name-body field-type-text-with-summary field-label-hidden has-single"><div class="field__items"><div class="field__item"><p>Hours:</p>

<p>Sunday 10:00 am -5:30 pm</p>

<p>Monday through Saturday 8:00 am -6:30 pm</p>
</div></div>
</div>
<div class="field field-node-field-products- field-entity-reference-type-taxonomy-term field-formatter-entity-reference-label field-name-field-products- field-type-entity-reference field-label-hidden"><div class="field__items"><div class="field__item">
        <span class="field__item-wrapper">Wine</span>
      </div></div>
</div>
<div class="field field-node--field-geofield field-formatter-geofield-google-map field-name-field-geofield field-type-geofield field-label-hidden has-single"><div class="field__items"><div class="field__item"><div id="geofield-map-node-local-item-1242-field-geofield" class="geofield-google-map" style="min-width: 200px; width: 100%; min-height: 200px; height: 450px"></div>
</div></div>
</div>

      </div>
    </div>
  </article>


  
</main>
<div id="block-ctaformlinkblock" class="l-bl block block-config-provider--geocms-pages block-plugin-id--geocms-cta-form-link-block"id="geocms-cta-form-link-block">
  <div class="block__inner">

    <div class="block__content"><div class="text-center sans p30">
  <a id="cta-to-gform" class="sans bold cta-to-gform-c " style="padding:6px 12px; color:white;" target="_blank" href="/">Update my listing</a>
</div>
<style type = "text/css">
  .p30 {
    padding:30px;
  }
  a.cta-to-gform-c  {
    margin: 3px;
    border: 1px solid #eaeaea;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .05rem;
    color: #FFFFFF;
    background-color: #5db1fc;
  }
  a.cta-to-gform-c:hover {
    background-color: #1f91f6;
  }
</style>
</div></div>
</div>
</div><div  data-at-region="3" data-at-block-count="3" class="l-r region pr-main__sidebar-second" id="rid-sidebar-second"><div id="block-nofactablock" class="l-bl block block-config-provider--geocms-pages block-plugin-id--geocms-pages-cta-block"id="geocms-pages-cta-block">
  <div class="block__inner">

    <div class="block__content"><div class="sans back to-block"><p class="sans"><span class="italic">Please consider supporting Connecticut NOFA and our efforts to bring local food to Guilford,  CT.</span><div class=" text-center margin-bottom-30"><a class="button cta" href="https://ctnofa.org/join" target="_blank">Support CT NOFA</a></div></p><p class="sans italic">To list your farm or join CT NOFA<div class=" text-center margin-bottom-30"><a class="button cta article-cta" href="https://ctnofa.org/contact-us/" target="_blank">Contact Us</a></div></p></div></div></div>
</div>
<div id="block-geocmsactivelocationchildrenblock" class="l-bl block block-config-provider--labs-geocms block-plugin-id--labs-geocms-active-location-children"id="labs-geocms-active-location-children">
  <div class="block__inner">

    <div class="block__content"><h2 class="block__title"><a href="/g/new-haven-county-ct">&lt; New Haven County CT</a></h2><div class="views-element-container element-container-wrapper"><div class="view view-labs-geocms-child-tax-terms view-id-labs_geocms_child_tax_terms view-display-id-block_2 js-view-dom-id-55e590e8732f23ce0c232339e91c521bb94dc7efd4453158720147fe454787a8">
  
    
      
      <div class="view-content view-rows">
      <div class="item-list">
    <ul>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/ansonia-ct" class="is-active-1">Ansonia</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/beacon-falls-ct" class="is-active-1">Beacon Falls</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/bethany-ct" class="is-active-1">Bethany</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/branford-ct" class="is-active-1">Branford</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/cheshire-ct" class="is-active-1">Cheshire</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/east-haven-ct" class="is-active-1">East Haven</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/guilford-ct" class="is-active-1">Guilford</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/hamden-ct" class="is-active-1">Hamden</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/heritage-village-ct" class="is-active-1">Heritage Village</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/madison-ct" class="is-active-1">Madison</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/meriden-ct" class="is-active-1">Meriden</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/milford-city-ct" class="is-active-1">Milford city </a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/naugatuck-ct" class="is-active-1">Naugatuck</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/new-haven-ct" class="is-active-1">New Haven</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/north-branford-ct" class="is-active-1">North Branford</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/north-haven-ct" class="is-active-1">North Haven</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/orange-ct" class="is-active-1">Orange</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/oxford-ct" class="is-active-1">Oxford</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/seymour-ct" class="is-active-1">Seymour</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/southbury-ct" class="is-active-1">Southbury</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/wallingford-ct" class="is-active-1">Wallingford</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/waterbury-ct" class="is-active-1">Waterbury</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/west-haven-ct" class="is-active-1">West Haven</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/wolcott-ct" class="is-active-1">Wolcott</a>
</div></div></li>
          <li class="item-list__item"><div class="views-field views-field-field-short-name"><div class="field-content"><a href="https://guide.ctnofa.org/g/woodbridge-ct" class="is-active-1">Woodbridge</a>
</div></div></li>
      </ul>
</div>

    </div>
  
      
          </div>
</div>
</div></div>
</div>
<div id="block-doagctablock" class="l-bl block block-config-provider--geocms-pages block-plugin-id--geocms-pages-doag-block"id="geocms-pages-doag-block">
  <div class="block__inner">

    <div class="block__content"><div class="sans back to-block"><p><img src="/themes/custom/labs/images/CTGROWN_new.jpg" /></p><p class="sans italic">To get listed or update your  Farmers Market or Farm Store information, please contact the Department of Agriculture.<div class="text-center margin-bottom-10"><a class="button cta article-cta" href="https://portal.ct.gov/DOAG">ct.gov/DOAG</a></div></p></div></div></div>
</div>
</div>
    </div>
  </div>
  
</div>
<div data-at-row="content-suffix" class="l-content-suffix l-row">
  
  <div class="l-pr page__row pr-content-suffix" id="content-suffix">
    <div class="l-rw regions container pr-content-suffix__rw arc--1 hr--1" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-content-suffix__content-suffix" id="rid-content-suffix"><div id="block-geocmscountychildlinksblock" class="l-bl block block-config-provider--labs-geocms block-plugin-id--labs-geocms-county-child-links-block"id="labs-geocms-county-child-links-block">
  <div class="block__inner">

    <div class="block__content"><h2 class="block__title">New Haven County CT</h2><div class="columned state"><div class="container item-list"><ul class="mylist item-list__list"><li class="item-list__item"><a href="/g/ansonia-ct" class="state-link is-active-1" rel="follow">Ansonia</a></li><li class="item-list__item"><a href="/g/beacon-falls-ct" class="state-link is-active-1" rel="follow">Beacon Falls</a></li><li class="item-list__item"><a href="/g/bethany-ct" class="state-link is-active-1" rel="follow">Bethany</a></li><li class="item-list__item"><a href="/g/branford-center-ct" class="state-link is-active-0" rel="follow">Branford Center</a></li><li class="item-list__item"><a href="/g/branford-ct" class="state-link is-active-1" rel="follow">Branford</a></li><li class="item-list__item"><a href="/g/cheshire-ct" class="state-link is-active-1" rel="follow">Cheshire</a></li><li class="item-list__item"><a href="/g/cheshire-village-ct" class="state-link is-active-0" rel="follow">Cheshire Village</a></li><li class="item-list__item"><a href="/g/derby-ct" class="state-link is-active-0" rel="follow">Derby</a></li><li class="item-list__item"><a href="/g/east-haven-ct" class="state-link is-active-1" rel="follow">East Haven</a></li><li class="item-list__item"><a href="/g/guilford-center-ct" class="state-link is-active-0" rel="follow">Guilford Center</a></li><li class="item-list__item"><a href="/g/guilford-ct" class="state-link is-active-1" rel="follow">Guilford</a></li><li class="item-list__item"><a href="/g/hamden-ct" class="state-link is-active-1" rel="follow">Hamden</a></li><li class="item-list__item"><a href="/g/heritage-village-ct" class="state-link is-active-1" rel="follow">Heritage Village</a></li><li class="item-list__item"><a href="/g/madison-center-ct" class="state-link is-active-0" rel="follow">Madison Center</a></li><li class="item-list__item"><a href="/g/madison-ct" class="state-link is-active-1" rel="follow">Madison</a></li><li class="item-list__item"><a href="/g/meriden-ct" class="state-link is-active-1" rel="follow">Meriden</a></li><li class="item-list__item"><a href="/g/middlebury-ct" class="state-link is-active-0" rel="follow">Middlebury</a></li><li class="item-list__item"><a href="/g/milford-city-ct" class="state-link is-active-1" rel="follow">Milford city </a></li><li class="item-list__item"><a href="/g/naugatuck-ct" class="state-link is-active-1" rel="follow">Naugatuck</a></li><li class="item-list__item"><a href="/g/new-haven-ct" class="state-link is-active-1" rel="follow">New Haven</a></li><li class="item-list__item"><a href="/g/north-branford-ct" class="state-link is-active-1" rel="follow">North Branford</a></li><li class="item-list__item"><a href="/g/north-haven-ct" class="state-link is-active-1" rel="follow">North Haven</a></li><li class="item-list__item"><a href="/g/orange-ct" class="state-link is-active-1" rel="follow">Orange</a></li><li class="item-list__item"><a href="/g/oxford-ct" class="state-link is-active-1" rel="follow">Oxford</a></li><li class="item-list__item"><a href="/g/prospect-ct" class="state-link is-active-0" rel="follow">Prospect</a></li><li class="item-list__item"><a href="/g/seymour-ct" class="state-link is-active-1" rel="follow">Seymour</a></li><li class="item-list__item"><a href="/g/southbury-ct" class="state-link is-active-1" rel="follow">Southbury</a></li><li class="item-list__item"><a href="/g/wallingford-center-ct" class="state-link is-active-0" rel="follow">Wallingford Center</a></li><li class="item-list__item"><a href="/g/wallingford-ct" class="state-link is-active-1" rel="follow">Wallingford</a></li><li class="item-list__item"><a href="/g/waterbury-ct" class="state-link is-active-1" rel="follow">Waterbury</a></li><li class="item-list__item"><a href="/g/west-haven-ct" class="state-link is-active-1" rel="follow">West Haven</a></li><li class="item-list__item"><a href="/g/wolcott-ct" class="state-link is-active-1" rel="follow">Wolcott</a></li><li class="item-list__item"><a href="/g/woodbridge-ct" class="state-link is-active-1" rel="follow">Woodbridge</a></li><li class="item-list__item"><a href="/g/woodmont-ct" class="state-link is-active-0" rel="follow">Woodmont</a></li></ul></div></div></div></div>
</div>
</div>
    </div>
  </div>
  
</div>
<div data-at-row="subfeatures" class="l-subfeatures l-row">
  
  <div class="l-pr page__row pr-subfeatures" id="sub-features">
    <div class="l-rw regions container pr-subfeatures__rw arc--1 hr--4" data-at-regions="">
      <div  data-at-region="4" data-at-block-count="1" class="l-r region pr-subfeatures__subfeatures-fourth" id="rid-subfeatures-fourth"><div id="block-backtonofablock" class="l-bl block block-config-provider--geocms-pages block-plugin-id--geocms-pages-back-to-nofa"id="geocms-pages-back-to-nofa">
  <div class="block__inner">

    <div class="block__content"><div class="text-center">

  <h6 class="serif text-center"><a target="_blank" href="https://ctnofa.org" ><img src="/sites/default/files/CT-NOFA-master-logo_transparent-300x125.png" style="height:80px; margin-bottom:8px;background-color:#FFFFFF;"/></a><br /><a target="_blank" href="https://ctnofa.org">Learn more about Connecticut NOFA</a></h6>
    <hr />
  <h6 class="serif text-center"><a rel="nofollow" target="_blank" href="https://portal.ct.gov/DOAG" ><img src="/themes/custom/labs/images/CTGROWN_new.jpg" style="height:80px; margin-bottom:8px;"/></a><br /><a rel="nofollow" target="_blank" href="https://portal.ct.gov/DOAG">Learn more about the Connecticut Department of Agriculture</a></h6>
  
</div>
</div></div>
</div>
</div>
    </div>
  </div>
  
</div>
<div data-at-row="footer" class="l-footer l-row">
  
  <footer class="l-pr page__row pr-footer" role="contentinfo" id="footer">
    <div class="l-rw regions container pr-footer__rw arc--1 hr--1" data-at-regions="">
      <div  data-at-region="1" data-at-block-count="2" class="l-r region pr-footer__footer" id="rid-footer"><div id="block-geocmspoweredbyblock" class="l-bl block block-config-provider--labs-geocms block-plugin-id--labs-geocms-powered-by-block"id="labs-geocms-powered-by-block">
  <div class="block__inner">

    <div class="block__content"><div class="text-center sans">Powered by <a class="white" target="_blank" href="http://patch-labs.com"><img style="height:18px;margin-top:-8px;" src="/sites/default/files/patch_labs_logo_1.png"/></a></div></div></div>
</div>
</div>
    </div>
  </footer>
  
</div>

  
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1242","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"ajax_loader\/ajax_loader.throbber,at_core\/at.accordion,at_core\/at.breakpoints,at_core\/at.responsivemenus,at_core\/at.settings,at_core\/at.twocol-6-6,geocms_pages\/geocms_cta_form_link_block,geocms_pages\/geocms_filter_block_js,geocms_pages\/geocms_pages_utility_js,geofield_map\/geofield_google_map,geofield_map\/geojson,geofield_map\/intersection_observer,geofield_map\/overlappingmarkerspiderfier,google_analytics\/google_analytics,labs\/base,labs\/color,labs\/custom_css,labs\/custom_css_file,labs\/ds,labs\/fontfaceobserver,labs\/fonts,labs\/google_fonts,labs\/image_styles,labs\/jquery_ui,labs\/labs.layout.page,labs\/login_block,labs\/responsive_menus,labs\/responsive_menus_accordion,labs\/responsive_menus_dropmenu,labs\/responsive_menus_slidedown,labs\/taxonomy,labs\/title_styles,social_media\/basic,system\/base,views\/views.ajax,views\/views.module","theme":"labs","theme_token":null},"ajaxTrustedUrl":{"\/site-search":true},"ajaxLoader":{"markup":"\u003Cdiv class=\u0022ajax-throbber sk-circle\u0022\u003E\n              \u003Cdiv class=\u0022sk-circle1 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle2 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle3 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle4 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle5 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle6 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle7 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle8 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle9 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle10 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle11 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle12 sk-child\u0022\u003E\u003C\/div\u003E\n            \u003C\/div\u003E","hideAjaxMessage":false,"alwaysFullscreen":false,"throbberPosition":"body"},"google_analytics":{"account":"UA-106114600-2","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"geocms_context":{"has_term_id":7201,"level":"lab_location","labs_location_tid":7201,"county_tid":372,"state_tid":7,"labs_page_type":"node","is_patch":"1038","scope":"labs","is_active":true,"geocms_pages_geocms_alter_context":true,"item_nid":"1242","item_type":"local_item","slug":"bishops-orchards-winery","geocms_cachebuster":0,"labs_item_id":"1242","labs_slug":"bishops-orchards-winery","cachebuster":0},"labs":{"at_responsivemenus":{"bp":"all and (min-width: 60.0625em)","default":"ms-slidedown","responsive":"ms-dropmenu","acd":{"acd_load":true,"acd_default":true,"acd_responsive":false,"acd_both":false}},"at_breakpoints":{"at_core_advanced_huge":{"breakpoint":"huge","mediaquery":"all and (min-width: 120.0625em)"},"at_core_advanced_tablet":{"breakpoint":"tablet","mediaquery":"all and (min-width: 45.0625em)"},"at_core_advanced_wide":{"breakpoint":"wide","mediaquery":"all and (min-width: 60.0625em)"},"at_core_advanced_wide-isolate":{"breakpoint":"wide-isolate","mediaquery":"all and (min-width: 60.0625em) and (max-width: 120em)"},"at_core_advanced_tablet-isolate":{"breakpoint":"tablet-isolate","mediaquery":"all and (min-width: 45.0625em) and (max-width: 60em)"},"at_core_advanced_mobile-isolate":{"breakpoint":"mobile-isolate","mediaquery":"all and (max-width: 45em)"},"at_core_simple_wide":{"breakpoint":"wide","mediaquery":"all and (min-width: 60.0625em)"},"at_core_simple_tablet-isolate":{"breakpoint":"tablet-isolate","mediaquery":"all and (min-width: 45.0625em) and (max-width: 60em)"},"at_core_simple_mobile":{"breakpoint":"mobile","mediaquery":"all and (max-width: 45em)"}}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:55e590e8732f23ce0c232339e91c521bb94dc7efd4453158720147fe454787a8":{"view_name":"labs_geocms_child_tax_terms","view_display_id":"block_2","view_args":"372","view_path":"\/node\/1242","view_base_path":null,"view_dom_id":"55e590e8732f23ce0c232339e91c521bb94dc7efd4453158720147fe454787a8","pager_element":1}}},"geofield_google_map":{"geofield-map-node-local-item-1242-field-geofield":{"mapid":"geofield-map-node-local-item-1242-field-geofield","map_settings":{"map_dimensions":{"width":"100%","height":"450px"},"map_empty":{"empty_behaviour":"0","empty_message":"No Geofield Value entered for this field"},"map_center":{"lat":"42","lon":"12.5","center_force":0},"map_zoom_and_pan":{"zoom":{"initial":"12","min":"1","max":"22","finer":"0","force":0},"gestureHandling":"auto","scrollwheel":"1","draggable":"1","map_reset_position":"TOP_RIGHT","map_reset":0},"map_controls":{"zoom_control":"1","map_type_id":"roadmap","map_type_control":"1","map_type_control_options_type_ids":["roadmap","satellite","hybrid","terrain"],"scale_control":"1","street_view_control":"1","fullscreen_control":"1","disable_default_ui":0},"map_marker_and_infowindow":{"icon_image_mode":"icon_file","icon_file_wrapper":{"icon_file":{"fids":"","upload":"","is_svg":false},"image_style":"geofield_map_default_icon_style"},"icon_image_path":"","infowindow_field":"title","view_mode":"full","multivalue_split":0,"force_open":0},"map_additional_options":"","map_geometries_options":"{\u0022strokeColor\u0022:\u0022black\u0022,\u0022strokeOpacity\u0022:\u00220.8\u0022,\u0022strokeWeight\u0022:2,\u0022fillColor\u0022:\u0022blue\u0022,\u0022fillOpacity\u0022:\u00220.1\u0022,\u0022clickable\u0022:false}","map_oms":{"map_oms_control":"1","map_oms_options":"{\u0022markersWontMove\u0022:\u0022true\u0022,\u0022markersWontHide\u0022:\u0022true\u0022,\u0022basicFormatEvents\u0022:\u0022true\u0022,\u0022nearbyDistance\u0022:3}"},"custom_style_map":{"custom_style_name":"","custom_style_options":"","custom_style_control":0,"custom_style_default":0},"map_markercluster":{"markercluster_additional_options":"{\u0022maxZoom\u0022:12,\u0022gridSize\u0022:50}","markercluster_control":0},"map_geocoder":{"settings":{"position":"TOP_LEFT","input_size":"25","providers":{"arcgisonline":{"weight":"0","checked":0},"bingmaps":{"weight":"0","checked":0},"file":{"weight":"0","checked":0},"freegeoip":{"weight":"0","checked":0},"gpxfile":{"weight":"0","checked":0},"geojsonfile":{"weight":"0","checked":0},"geoplugin":{"weight":"0","checked":0},"geoip":{"weight":"0","checked":0},"geonames":{"weight":"0","checked":0},"googlemaps":{"weight":"0","checked":0},"googlemaps_business":{"weight":"0","checked":0},"hostip":{"weight":"0","checked":0},"ipinfodb":{"weight":"0","checked":0},"kmlfile":{"weight":"0","checked":0},"mapquest":{"weight":"0","checked":0},"maxmind":{"weight":"0","checked":0},"nominatim":{"weight":"0","checked":0},"opencage":{"weight":"0","checked":0},"openstreetmap":{"weight":"0","checked":0},"random":{"weight":"0","checked":0},"tomtom":{"weight":"0","checked":0},"yandex":{"weight":"0","checked":0}},"min_terms":"4","delay":"800","zoom":"16","options":"","infowindow":0},"control":0},"map_additional_libraries":{"places":0,"drawing":0,"geometry":0,"visualization":0},"gmap_api_key":"AIzaSyCsIVTOd-qIRbQ68lkprrsCwYO34zFC8fc","map_lazy_load":{"lazy_load":0},"gmap_api_localization":"https:\/\/maps.googleapis.com\/maps\/api\/js","geofield_cardinality":1},"data":{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[-72.694576,41.289913]},"properties":{"description":"Bishop\u0027s Orchards Winery","tooltip":"","data":null,"entity_id":"1242","icon":null,"theming":true}}]}}},"user":{"uid":0,"permissionsHash":"6419466a33247345ff16c6086f2cf4d00e2982a32e493cf6daa18e7d5a5e753a"}}</script>
<script src="/sites/default/files/js/js_6pXojnRFjq1RkABL3nACwdPF7bgnLiFzZ8YE6lURdt8.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fontfaceobserver/2.0.8/fontfaceobserver.js"></script>
<script src="/sites/default/files/js/js_0NC-3OqSYNaiZAaEPjlhDoabMzhwEZ_30tAtaLu0-KE.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/enquire.js/2.1.2/enquire.min.js"></script>
<script src="/sites/default/files/js/js_T7agmOPc1yoGfXMiPBaFnzo5dVU3qX5xvmcprxa9F6g.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
<script src="/sites/default/files/js/js_1jiRc6k4FkceH93EOMdTIDWk72pUV6DJ2J6ylIk_Bck.js"></script>

  </body>
</html>
