




<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head data-locale="en" data-preferred-editor="id">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/assets/es6-318a2305532944ce4f571d7274b67d4a5d865e10c726564a441a32db75c8df11.js"></script>
  <script src="/assets/application-400a6340905306f77076c2491c69980cdc9f5d24af9bd25b0f778c59c30e26f3.js"></script>
  <script src="/assets/i18n/en-2cf1fc412583d85a3f76702f7fa25065ffc64de699b39c721ba4e838c8f17998.js"></script>
  <link rel="stylesheet" href="/assets/screen-ltr-d6e952c05446ed358937314126650ea00aa9e185c293a8ff208c2803127cc92f.css" media="screen" />
  <link rel="stylesheet" href="/assets/print-ltr-43899a8d8a55e0f65e57a89b7de420a34e64888beead34a1ac0e2530be9b6369.css" media="print" />
  <link rel="stylesheet" href="/assets/leaflet-all-874f5f3b37bd0e0e69acaf01dd25772af42be74da2e51025b131799d43107685.css" media="screen, print" />
  
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-57x57-0af2b52ac2b1a8cb0aba42f17aa901bfdedb9174bd978f838e3b3e1dd8602f52.png" sizes="57x57" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-60x60-cff74c9066d8e7fd08b29407712edbae5613cc9a4c03ee0398a89502a6a41d1f.png" sizes="60x60" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-72x72-63c6fdf3ddf65feebac1c0441bf6a378d1e4bde7107f598ae86733c402895eae.png" sizes="72x72" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-76x76-1740d6e7a59521693c496dd8fbe1caf3d5ad302017cb0f5073b6914b4f5b7544.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-114x114-20ba9df1a8f9b341040d661b7942b7b10288b9b4c4ce0663e10018958dc7f4a8.png" sizes="114x114" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-120x120-c304991e604d1be82639709b96fb87f7b6b6688cc0d04d5f6141604259299648.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-144x144-fbf20bdf9d2f7c1fe8eb85d7869a9bda285be88c93a39438150f5eb5955758ce.png" sizes="144x144" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-152x152-af45dc979e972cab863517b2cb33a3dcf3e04e02a2eb2734c6f93edc21fa395d.png" sizes="152x152" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-180x180-ea6361d7ae5b3f08c6290652ad703fa239364cc09c84873044f3299845f24652.png" sizes="180x180" />
<link rel="icon" type="image/png" href="/assets/favicon-32x32-99b88fcadeef736889823c8a886b89d8cada9d4423a49a27de29bacc0a6bebd1.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/favicon-194x194-79d3fb0152c735866e64b1d7535d504483cd13c2fad0131a6142bd9629d30de2.png" sizes="194x194" />
<link rel="icon" type="image/png" href="/assets/favicon-96x96-6ffbc38962fddb870f9577b76430a0ee4db5fb4eca485f850cd45436d7f3eb87.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/android-chrome-192x192-f970b9be3965dfda6ea9481b305c39b2ec794e296f802235e30d4671f0f896e1.png" sizes="192x192" />
<link rel="icon" type="image/png" href="/assets/favicon-16x16-474476c1b2381628a81361a9e2bf04b936d21f77c59e84b48c6c69ea376fb6cf.png" sizes="16x16" />
<link rel="mask-icon" href="/assets/tab-icon-3e700a12d38a1bba06d674ed663824232025cd6b0ca5c439c846740a7468b302.svg" color="#7ebc6f">
<link rel="manifest" href="/assets/manifest-b2cc1407226d3e16e6149425747239c259fbe44b41bff3aca36ca6d9e56a6e18.json">
<meta name="msapplication-config" content="/assets/browserconfig-c59184dc0264731151cbf50ae58f7fa8ae5153138013f125203e1193800f862f.xml">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/assets/mstile-144x144-02723f6f7cb2c18e6f8041c93f80982decb52b24a7e447477bc2ce3136d75806.png">
<meta name="theme-color" content="#ffffff">
<link href="https://www.openstreetmap.org/search" rel="canonical" />
<link rel="search" type="application/opensearchdescription+xml" title="OpenStreetMap Search" href="/assets/osm-42b7b3fbcee2193e455a773db6cd3d34a2f48ca94547fed54901dd9d8307b02b.xml">
<meta name="description" content="OpenStreetMap is the free wiki world map.">
<meta property="og:site_name" content="OpenStreetMap">
<meta property="og:title" content="Bishop&#39;s Orchards Winery -- 1355 Boston Post Road -- Guilford, CT 06437 | OpenStreetMap">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png">
<meta property="og:image:secure_url" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png">
<meta property="og:url" content="https://www.openstreetmap.org/search">
<meta property="og:description" content="OpenStreetMap is a map of the world, created by people like you and free to use under an open license.">

    <script src="/assets/index-7ded33133abfb14c2f7b4b9228c32b47edf33a691bbd3165b8513c4a7ff3613c.js"></script>

  
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="iHtKG4HSNryUWGaVfVhZoR5JYo0to2foA2f4Nbwv9riS8hGNySakkxVrODjV4sJOItjtpme1_bCQgDc52l663Q" />
  
  <title>Bishop&#39;s Orchards Winery -- 1355 Boston Post Road -- Guilford, CT 06437 | OpenStreetMap</title>
</head>
  <body class="map-layout">
    <header class="closed clearfix">
  <h1>
    <a href="/" class="geolink">
      <picture>
        <source srcset="/assets/osm_logo-4afddaae0230a5a46687fdc751ed256dfdccde144118cb02a7d7960f207a4b92.svg" type="image/svg+xml" />
        <img srcset="/assets/osm_logo-4afddaae0230a5a46687fdc751ed256dfdccde144118cb02a7d7960f207a4b92.svg" alt="OpenStreetMap logo" class="logo" src="/assets/osm_logo-9391021d40a7acdafd2ac5d5622dfe0e469c61421fdb2975365c183f5edaa270.png" />
      </picture>
      OpenStreetMap
    </a>
  </h1>
  <a href="#" id="menu-icon"></a>
  <nav class='primary'>
      <div class="search_forms">
  <form method="GET" action="/search" class="search_form px-1 py-2">
    <div class="row gx-2 mx-0">
      <div class="col">
        <div class="input-group flex-nowrap">
          <div class='query_wrapper position-relative flex-grow-1'>
            <a class="describe_location position-absolute" title="Describe the current location using the search engine" href="#">Where is this?</a>
            <input type="text" name="query" id="query" value="Bishop&#39;s Orchards Winery -- 1355 Boston Post Road -- Guilford, CT 06437" placeholder="Search" autocomplete="on" class="form-control form-control-sm" dir="auto" />
          </div>
          <div class="input-group-append">
            <input type="submit" name="commit" value="Go" class="btn btn-sm btn-primary" />
          </div>
        </div>
      </div>
      <div class="col-auto">
        <a class="btn btn-sm btn-primary switch_link" title="Find directions between two points" href="/directions"><img width="20" height="20" src="/assets/directions-6ae0ecdabcaa76d0d14dddddfa7d6381ecdd817b05f751ea422e53493945e942.png" /></a>
      </div>
    </div>
  </form>

  <form method="GET" action="/directions" class="directions_form pb-3">
    <div class="d-flex flex-row-reverse px-3 py-3"><button type="button" class="btn-close" aria-label="Close"></button></div>

    <div class="row gx-2 m-1">
      <div class="col-1">
        <img class="routing_marker mx-auto d-block" data-type="from" draggable="true" src="/assets/marker-green-2de0354ac458a358b9925a8b7f5746324122ff884605073e1ee602fe8006e060.png" />
      </div>
      <div class="col">
        <input type="text" name="route_from" id="route_from" placeholder="From" autocomplete="on" class="form-control form-control-sm" dir="auto" />
      </div>
    </div>
    <div class="row gx-2 m-1">
      <div class="col-1">
        <img class="routing_marker mx-auto d-block" data-type="to" draggable="true" src="/assets/marker-red-ea1f472cd753fdbe59b263a7dc4886006415079498be4d13a18c12ed33ac5b26.png" />
      </div>
      <div class="col">
        <input type="text" name="route_to" id="route_to" placeholder="To" autocomplete="on" class="form-control form-control-sm" dir="auto" />
      </div>
    </div>
    <div class="row gx-2 m-1">
      <div class="col offset-1">
        <select class="routing_engines form-select form-select-sm" name="routing_engines"></select>
      </div>
      <div class="col-auto">
        <input type="submit" name="commit" value="Go" class="routing_go btn btn-sm btn-primary" />
      </div>
    </div>
    <div class="row gx-2 m-1">
      <div class="col offset-1">
        <button class="btn btn-sm btn-link reverse_directions">Reverse Directions</button>
      </div>
    </div>

    <div class="loader_copy d-none">
      <div class="text-center loader">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
  </form>
</div>


    <div class="btn-group">
      <div id="edit_tab" class="btn-group ">
        <a class="btn btn-outline-primary geolink editlink" id="editanchor" data-editor="id" href="/edit">Edit</a>
        <button class='btn btn-outline-primary dropdown-toggle dropdown-toggle-split' type='button' data-bs-toggle='dropdown'></button>
        <ul class='dropdown-menu'>
            <li>
              <a data-editor="id" class="geolink editlink dropdown-item" href="/edit?editor=id">Edit with iD (in-browser editor)</a>
            </li>
            <li>
              <a data-editor="remote" class="geolink editlink dropdown-item" href="/edit?editor=remote">Edit with Remote Control (JOSM, Potlatch, Merkaartor)</a>
            </li>
        </ul>
      </div>
      <a class="btn btn-outline-primary geolink flex-grow-1 current_page_class(history_path)" id="history_tab" href="/history">History</a>
      <a class="btn btn-outline-primary geolink current_page_class(export_path)" id="export_tab" href="/export">Export</a>
    </div>
  </nav>
  <nav class='secondary'>
    <ul class='mx-1 px-0'>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/traces">GPS Traces</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/diary">User Diaries</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/communities">Communities</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/copyright">Copyright</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/help">Help</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li id="compact-secondary-nav" class="dropdown nav-item">
        <button class="dropdown-toggle nav-link btn" type="button" data-bs-toggle="dropdown">More</button>
        <ul class="dropdown-menu">
          <li class=""><a class="dropdown-item" href="/traces">GPS Traces</a></li>
          <li class=""><a class="dropdown-item" href="/diary">User Diaries</a></li>
          <li class=""><a class="dropdown-item" href="/communities">Communities</a></li>
          <li class=""><a class="dropdown-item" href="/copyright">Copyright</a></li>
          <li class=""><a class="dropdown-item" href="/help">Help</a></li>
          <li class=""><a class="dropdown-item" href="/about">About</a></li>
        </ul>
      </li>
    </ul>
      <div class="d-inline-flex btn-group login-menu" role="">
        <a class="geolink btn btn-outline-secondary" href="/login?referer=%2Fsearch%3Fquery%3DBishop%27s%2520Orchards%2520Winery%2520--%25201355%2520Boston%2520Post%2520Road%2520--%2520Guilford%252C%2520CT%252006437">Log In</a>
        <a class="btn btn-outline-secondary" href="/user/new">Sign Up</a>
      </div>
  </nav>
</header>

    <div id="content" class="">
      <div id="sidebar">
    <div class="search_forms">
  <form method="GET" action="/search" class="search_form px-1 py-2">
    <div class="row gx-2 mx-0">
      <div class="col">
        <div class="input-group flex-nowrap">
          <div class='query_wrapper position-relative flex-grow-1'>
            <a class="describe_location position-absolute" title="Describe the current location using the search engine" href="#">Where is this?</a>
            <input type="text" name="query" id="query" value="Bishop&#39;s Orchards Winery -- 1355 Boston Post Road -- Guilford, CT 06437" placeholder="Search" autofocus="autofocus" autocomplete="on" class="form-control form-control-sm" dir="auto" />
          </div>
          <div class="input-group-append">
            <input type="submit" name="commit" value="Go" class="btn btn-sm btn-primary" />
          </div>
        </div>
      </div>
      <div class="col-auto">
        <a class="btn btn-sm btn-primary switch_link" title="Find directions between two points" href="/directions"><img width="20" height="20" src="/assets/directions-6ae0ecdabcaa76d0d14dddddfa7d6381ecdd817b05f751ea422e53493945e942.png" /></a>
      </div>
    </div>
  </form>

  <form method="GET" action="/directions" class="directions_form pb-3">
    <div class="d-flex flex-row-reverse px-3 py-3"><button type="button" class="btn-close" aria-label="Close"></button></div>

    <div class="row gx-2 m-1">
      <div class="col-1">
        <img class="routing_marker mx-auto d-block" data-type="from" draggable="true" src="/assets/marker-green-2de0354ac458a358b9925a8b7f5746324122ff884605073e1ee602fe8006e060.png" />
      </div>
      <div class="col">
        <input type="text" name="route_from" id="route_from" placeholder="From" autocomplete="on" class="form-control form-control-sm" dir="auto" />
      </div>
    </div>
    <div class="row gx-2 m-1">
      <div class="col-1">
        <img class="routing_marker mx-auto d-block" data-type="to" draggable="true" src="/assets/marker-red-ea1f472cd753fdbe59b263a7dc4886006415079498be4d13a18c12ed33ac5b26.png" />
      </div>
      <div class="col">
        <input type="text" name="route_to" id="route_to" placeholder="To" autocomplete="on" class="form-control form-control-sm" dir="auto" />
      </div>
    </div>
    <div class="row gx-2 m-1">
      <div class="col offset-1">
        <select class="routing_engines form-select form-select-sm" name="routing_engines"></select>
      </div>
      <div class="col-auto">
        <input type="submit" name="commit" value="Go" class="routing_go btn btn-sm btn-primary" />
      </div>
    </div>
    <div class="row gx-2 m-1">
      <div class="col offset-1">
        <button class="btn btn-sm btn-link reverse_directions">Reverse Directions</button>
      </div>
    </div>

    <div class="loader_copy d-none">
      <div class="text-center loader">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
  </form>
</div>


    <div id="flash">
      


    </div>

    <div id="browse_status"></div>

    <div id="sidebar_loader" class="my-3 text-center loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <div id="sidebar_content">
      
<div class="d-flex">
  <h2 class="flex-grow-1 text-break">Search Results</h2>
  <div>
    <button type="button" class="btn-close" aria-label="Close"></button>
  </div>
</div>


  <h4>
    Results from <a href="https://nominatim.openstreetmap.org/">OpenStreetMap Nominatim</a>
  </h4>
  <div class="search_results_entry mx-n3" data-href="/geocoder/search_osm_nominatim?query=Bishop%27s+Orchards+Winery+--+1355+Boston+Post+Road+--+Guilford%2C+CT+06437">
    <div class="text-center loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>

    </div>

      <div class="welcome p-3" hidden>
        <div class="d-flex">
  <h2 class="flex-grow-1 text-break">Welcome to OpenStreetMap!</h2>
  <div>
    <button type="button" class="btn-close" aria-label="Close"></button>
  </div>
</div>

        <div>
          <p>OpenStreetMap is a map of the world, created by people like you and free to use under an open license.</p>
          <p>Hosting is supported by <a href="https://www.ucl.ac.uk">UCL</a>, <a href="https://www.fastly.com/">Fastly</a>, <a href="https://www.bytemark.co.uk">Bytemark Hosting</a>, and other <a href="https://hardware.openstreetmap.org/thanks/">partners</a>.
          </p>
          <div class="d-flex mx-n1">
            <div class="w-50 px-1">
              <a class="btn btn-primary w-100" href="/about">Learn More</a>
            </div>
            <div class="w-50 px-1">
              <a class="btn btn-primary w-100" href="/user/new">Start Mapping</a>
            </div>
          </div>
        </div>
      </div>

    <div id="banner">
      <a href="https://supporting.openstreetmap.org/"><img srcset="/assets/banners/donate_2023_1-91490108c8a9717c872ffc3394ca82b3a2757a19f22859e154059e98e47d0b77.jpg 1x, /assets/banners/donate_2023_1@2x-feb99d7f94dc116da8894dac4e82df59413339a9555dcbb1ed6b0bff8758eee5.jpg 2x" alt="OpenStreetMap Funding Drive 2023" title="OpenStreetMap Funding Drive 2023" src="/assets/banners/donate_2023_1-91490108c8a9717c872ffc3394ca82b3a2757a19f22859e154059e98e47d0b77.jpg" /></a>
<button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-4" id="_osm_banner_donate_2023" aria-label="Close"></button>

    </div>
  </div>

  <noscript>
    <div id="noscript">
      <p>You are either using a browser that does not support JavaScript, or you have disabled JavaScript.</p>
      <p>OpenStreetMap uses JavaScript for its slippy map.</p>
    </div>
  </noscript>

  <div id="map-ui">
  </div>

  <div id="map" tabindex="2">
  </div>

  <div id="attribution">
    <table>
      <tr>
        <td class="attribution_license">https://openstreetmap.org/copyright</td>
        <td class="attribution_project">https://openstreetmap.org</td>
      </tr>
      <tr>
        <td colspan="2" class="attribution_notice">Copyright OpenStreetMap and contributors, under an open license</td>
      </tr>
    </table>
  </div>

</div>

    <noscript><p><img src="https://matomo.openstreetmap.org/matomo.php?idsite=1" class="matomo" alt="" /></p></noscript>
  </body>
</html>

