<html>
  <head>
    <style>
      body,
      td { white-space: nowrap; }
    </style>
  </head>
  <body>
    <table>
      <tr>
       <td><a href="/g/gales-ferry-ct/n/1251/holmberg-orchards-winery">Holmberg Orchards and Winery</a></td>
       <td><a href="/g/gales-ferry-ct">Gales Ferry CT</a></td>
       <td>Holmberg Orchards and Winery</td>
       <td>12 Orchard Lane</td>
       <td>Gales Ferry, CT 06335</td>
       <td>United States </td>
       <td><a href="tel:860-464-7305">860-464-7305</a></td>
       <td><a href="/g/gales-ferry-ct/n/1251/holmberg-orchards-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/canaan-ct/n/1261/land-nod-winery">Land of Nod Winery</a></td>
       <td><a href="/g/canaan-ct">Canaan CT</a></td>
       <td>Land of Nod Winery</td>
       <td>99 Lower Road</td>
       <td>East Canaan, CT 06024</td>
       <td>United States </td>
       <td><a href="tel:860-824-5225">860-824-5225</a></td>
       <td><a href="/g/canaan-ct/n/1261/land-nod-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/sherman-ct/n/1232/white-silo-farm-winery">White Silo Farm and Winery</a></td>
       <td><a href="/g/sherman-ct">Sherman CT</a></td>
       <td>White Silo Farm and Winery</td>
       <td>32 Rte 37</td>
       <td>East Sherman, CT 06784</td>
       <td>United States </td>
       <td><a href="tel:860-355-0271">860-355-0271</a></td>
       <td><a href="/g/sherman-ct/n/1232/white-silo-farm-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/north-granby-ct/n/1247/lost-acres-vineyard">Lost Acres Vineyard</a></td>
       <td><a href="/g/north-granby-ct">North Granby CT</a></td>
       <td>Lost Acres Vineyard</td>
       <td>80 Lost Acres Road</td>
       <td>North Granby, CT 06060</td>
       <td>United States </td>
       <td><a href="tel:860-324-9481">860-324-9481</a></td>
       <td><a href="/g/north-granby-ct/n/1247/lost-acres-vineyard">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/new-preston-ct/n/495/hopkins-vineyard">Hopkins Vineyard</a></td>
       <td><a href="/g/new-preston-ct">New Preston CT</a></td>
       <td>Hopkins Vineyard</td>
       <td>25 Hopkins Road</td>
       <td>New Preston, CT 06777</td>
       <td>United States </td>
       <td><a href="tel:860-868-7954">860-868-7954</a></td>
       <td><a href="/g/new-preston-ct/n/495/hopkins-vineyard">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/shelton-ct/n/1258/jones-winery">Jones Winery</a></td>
       <td><a href="/g/shelton-ct">Shelton CT</a></td>
       <td>Jones Winery</td>
       <td>606 Walnut Tree Hill Road</td>
       <td>Shelton, CT 06484</td>
       <td>United States </td>
       <td><a href="tel:203-929-8425">203-929-8425</a></td>
       <td><a href="/g/shelton-ct/n/1258/jones-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/columbia-ct/n/1229/heartstone-farm-winery">Heartstone Farm and Winery</a></td>
       <td><a href="/g/columbia-ct">Columbia CT</a></td>
       <td>Heartstone Farm and Winery</td>
       <td>468 Rte 87</td>
       <td>Columbia, CT 06237</td>
       <td>United States </td>
       <td><a href="tel:860-933-1605">860-933-1605</a></td>
       <td><a href="/g/columbia-ct/n/1229/heartstone-farm-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/guilford-ct/n/1242/bishops-orchards-winery">Bishop&#039;s Orchards Winery</a></td>
       <td><a href="/g/guilford-ct">Guilford CT</a></td>
       <td>Bishop&#039;s Orchards Winery</td>
       <td>1355 Boston Post Road</td>
       <td>Guilford, CT 06437</td>
       <td>United States </td>
       <td><a href="tel:203-453-2338">203-453-2338</a></td>
       <td><a href="/g/guilford-ct/n/1242/bishops-orchards-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/glastonbury-ct/n/1290/joseph-preli-farm-vineyard">Joseph Preli Farm and Vineyard</a></td>
       <td><a href="/g/glastonbury-ct">Glastonbury CT</a></td>
       <td>Joseph Preli Farm and Vineyard</td>
       <td>235 Hopewell Road</td>
       <td>South Glastonbury, CT 06073</td>
       <td>United States </td>
       <td><a href="tel:860-510-3881">860-510-3881</a></td>
       <td><a href="/g/glastonbury-ct/n/1290/joseph-preli-farm-vineyard">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/new-hartford-ct/n/1254/jerram-winery">Jerram Winery</a></td>
       <td><a href="/g/new-hartford-ct">New Hartford CT</a></td>
       <td>Jerram Winery</td>
       <td>535 Town Hill Road</td>
       <td>New Hartford, CT 06057</td>
       <td>United States </td>
       <td><a href="tel:860-379-8749">860-379-8749</a></td>
       <td><a href="/g/new-hartford-ct/n/1254/jerram-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/north-stonington-ct/n/1256/jonathan-edwards-winery">Jonathan Edwards Winery</a></td>
       <td><a href="/g/north-stonington-ct">North Stonington CT</a></td>
       <td>Jonathan Edwards Winery</td>
       <td>74 Chester Main Road</td>
       <td>North Stonington, CT 06359</td>
       <td>United States </td>
       <td><a href="tel:860-535-0202">860-535-0202</a></td>
       <td><a href="/g/north-stonington-ct/n/1256/jonathan-edwards-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/gales-ferry-ct/n/1276/holmberg-orchards">Holmberg Orchards</a></td>
       <td><a href="/g/gales-ferry-ct">Gales Ferry CT</a></td>
       <td>Holmberg Orchards</td>
       <td>12 Orchard Ln</td>
       <td>Gales Ferry, CT 06335</td>
       <td>United States </td>
       <td><a href="tel:860-464-7305">860-464-7305</a></td>
       <td><a href="/g/gales-ferry-ct/n/1276/holmberg-orchards">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/franklin-ct/n/1236/arrowhead-acres">Arrowhead Acres</a></td>
       <td><a href="/g/franklin-ct">Franklin CT</a></td>
       <td>Arrowhead Acres</td>
       <td>519 Pond Road</td>
       <td>North Franklin, CT 06254</td>
       <td>United States </td>
       <td><a href="tel:860-334-2695">860-334-2695</a></td>
       <td><a href="/g/franklin-ct/n/1236/arrowhead-acres">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/guilford-ct/n/1270/bishops-orchards">Bishop&#039;s Orchards</a></td>
       <td><a href="/g/guilford-ct">Guilford CT</a></td>
       <td>Bishop&#039;s Orchards</td>
       <td>1355 Boston Post Rd</td>
       <td>Guilford, CT 06437</td>
       <td>United States </td>
       <td><a href="tel:203-458-PICK%287425%29">203-458-7425</a></td>
       <td><a href="/g/guilford-ct/n/1270/bishops-orchards">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/north-branford-ct/n/1252/rose-vineyards-and-winery">Rose Vineyards and Winery</a></td>
       <td><a href="/g/north-branford-ct">North Branford CT</a></td>
       <td>Rose Vineyards and Winery</td>
       <td>2 Valley Road</td>
       <td>North Branford, CT 06471</td>
       <td>United States </td>
       <td><a href="tel:475-221-8636">475-221-8636</a></td>
       <td><a href="/g/north-branford-ct/n/1252/rose-vineyards-and-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/danbury-ct/n/1234/shelter-rock-winery">Shelter Rock Winery</a></td>
       <td><a href="/g/danbury-ct">Danbury CT</a></td>
       <td>Shelter Rock Winery</td>
       <td>5 Shelter Rock Road</td>
       <td>Danbury, CT 06810</td>
       <td>United States </td>
       <td><a href="tel:203-948-8235">203-948-8235</a></td>
       <td><a href="/g/danbury-ct/n/1234/shelter-rock-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/wallingford-ct/n/1264/paradise-hills-vineyard-winery">Paradise Hills Vineyard and Winery</a></td>
       <td><a href="/g/wallingford-ct">Wallingford CT</a></td>
       <td>Paradise Hills Vineyard and Winery</td>
       <td>15 Windswept Hill Road</td>
       <td>Wallingford, CT 06492</td>
       <td>United States </td>
       <td><a href="tel:203-284-0123">203-284-0123</a></td>
       <td><a href="/g/wallingford-ct/n/1264/paradise-hills-vineyard-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/watertown-ct/n/1250/hawk-ridge-wineryhidden-breeze-farm">Hawk Ridge Winery/Hidden Breeze Farm</a></td>
       <td><a href="/g/watertown-ct">Watertown CT</a></td>
       <td>Hawk Ridge Winery/Hidden Breeze Farm</td>
       <td>28 Plungis Road</td>
       <td>Watertown, CT 06795</td>
       <td>United States </td>
       <td><a href="tel:860-274-7440">860-274-7440</a></td>
       <td><a href="/g/watertown-ct/n/1250/hawk-ridge-wineryhidden-breeze-farm">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/glastonbury-ct/n/1231/crystal-ridge-winery">Crystal Ridge Winery</a></td>
       <td><a href="/g/glastonbury-ct">Glastonbury CT</a></td>
       <td>Crystal Ridge Winery</td>
       <td>257 Belltown Road</td>
       <td>South Glastonbury, CT 06073</td>
       <td>United States </td>
       <td><a href="tel:860-657-1004">860-657-1004</a></td>
       <td><a href="/g/glastonbury-ct/n/1231/crystal-ridge-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/new-hartford-ct/n/1260/connecticut-valley-winery">Connecticut Valley Winery</a></td>
       <td><a href="/g/new-hartford-ct">New Hartford CT</a></td>
       <td>Connecticut Valley Winery</td>
       <td>1480 Litchfield Turnpike</td>
       <td>New Hartford, CT 06057</td>
       <td>United States </td>
       <td><a href="tel:860-489-WINE%289463%29">860-489-9463</a></td>
       <td><a href="/g/new-hartford-ct/n/1260/connecticut-valley-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/north-haven-ct/n/1245/valor-wines-micro-winery">Valor Wines: Micro Winery</a></td>
       <td><a href="/g/north-haven-ct">North Haven CT</a></td>
       <td>Valor Wines</td>
       <td>118 Quinnipiac Ave</td>
       <td>North Haven, CT 06473</td>
       <td>United States </td>
       <td><a href="tel:203-777-WINE%289463%29">203-777-9463</a></td>
       <td><a href="/g/north-haven-ct/n/1245/valor-wines-micro-winery">INFO LINK</a>
      </tr>
      <tr>
       <td><a href="/g/coventry-ct/n/1130/cassidy-hill-vineyard">Cassidy Hill Vineyard</a></td>
       <td><a href="/g/coventry-ct">Coventry CT</a></td>
       <td>Cassidy Hill Vineyard</td>
       <td>454 Cassidy Hill Road</td>
       <td>Coventry, CT 06238</td>
       <td>United States </td>
       <td><a href="tel:860-498-1126">860-498-1126</a></td>
       <td><a href="/g/coventry-ct/n/1130/cassidy-hill-vineyard">INFO LINK</a>
      </tr>
    </table>
  <body>
<html>
